{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-05-30T21:48:47.607300+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","minor_version":1,"modified_at":"2026-05-30T21:48:47.607305+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-05-30T21:48:54.182331+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KSXDS2H6MBBK3XTZWMXWBGMT","minor_version":1,"modified_at":"2026-05-30T21:48:54.182336+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-05-30T21:48:54.234480+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KSXDS2JTPSPBGKS0QAJJMFSD","minor_version":1,"modified_at":"2026-05-30T21:48:54.234485+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-05-30T21:52:21.032706+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KSXDZCH8HKB4XJHQ7T8D1X9M","minor_version":1,"modified_at":"2026-05-30T21:52:21.032712+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-05-30T21:52:21.232115+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KSXDZCQGMM618ZGNCMSQ4RS5","minor_version":1,"modified_at":"2026-05-30T21:52:21.232119+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-05-30T21:52:21.270595+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KSXDZCRPVFHHAA47V2MWEHWG","minor_version":1,"modified_at":"2026-05-30T21:52:21.270599+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-05-30T21:52:21.754502+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KSXDZD7TN75R2PRWV9NHYJNK","minor_version":1,"modified_at":"2026-05-30T21:52:21.754506+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-05-30T21:54:53.572139+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1780178093488Sqq37R","token_info":{"access_token":"a7ed342d469f293279d9247254fddd2c","expire_time":7200,"refresh_token":"fd6feb5ce97eacc1934c9c726cd8f7d6","t":1780178093516,"uid":"az1681813343312AdVAY"},"user_code":"BaAdVAY"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","minor_version":1,"modified_at":"2026-05-30T21:54:53.572144+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"gg-114332226742652794631","unique_id":null,"version":1}
    ]
  }
}