{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KSXDRW3QVFEDGXSH6375XQKQ"],"config_entries_subentries":{"01KSXDRW3QVFEDGXSH6375XQKQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:48:47.611831+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"97ab808b252a90d1534d5159bd4b9af9","identifiers":[["sun","01KSXDRW3QVFEDGXSH6375XQKQ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-05-30T21:48:47.611923+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KSXDRW3QVFEDGXSH6375XQKQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXDS2JTPSPBGKS0QAJJMFSD"],"config_entries_subentries":{"01KSXDS2JTPSPBGKS0QAJJMFSD":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-05-30T21:48:54.305896+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f921950dbc60c5f69dfd6a9c31bc9753","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-30T21:48:54.305997+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KSXDS2JTPSPBGKS0QAJJMFSD","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KSXDZCRPVFHHAA47V2MWEHWG"],"config_entries_subentries":{"01KSXDZCRPVFHHAA47V2MWEHWG":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:52:21.819836+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0121c37c176bf77554cac6601cf038ae","identifiers":[["google_translate","01KSXDZCRPVFHHAA47V2MWEHWG"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-30T21:52:21.819894+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KSXDZCRPVFHHAA47V2MWEHWG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXDZCQGMM618ZGNCMSQ4RS5"],"config_entries_subentries":{"01KSXDZCQGMM618ZGNCMSQ4RS5":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-05-30T21:52:22.357171+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"121a78e17f3119ba75d05b7dea143a50","identifiers":[["met","01KSXDZCQGMM618ZGNCMSQ4RS5"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-05-30T21:52:22.357241+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KSXDZCQGMM618ZGNCMSQ4RS5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.942716+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"685bab0a1b8ec64a82683bfd0faa97fa","identifiers":[["tuya","eb6e6436e79d04ab6aivqc"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Breaker","model_id":"hxonurec339srfop","modified_at":"2026-05-30T21:55:24.204750+00:00","name_by_user":null,"name":"terreo","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.943419+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"769cba5ef7f7b4df43deeefa8d59c020","identifiers":[["tuya","eb38efabdf230cf7edi6ww"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Breaker","model_id":"hxonurec339srfop","modified_at":"2026-05-30T21:55:24.219616+00:00","name_by_user":null,"name":"quartos","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.952645+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"36f8c9f7090e98795f270eed58eac3dd","identifiers":[["tuya","eb8b081c05a6835e6bbf2z"]],"labels":[],"manufacturer":"Tuya","model":"ZigBee Gateway (unsupported)","model_id":"f6uq7antwmdumiss","modified_at":"2026-05-30T21:55:23.952697+00:00","name_by_user":null,"name":"ZigBee Gateway","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.953355+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"75221b07363eb308b5bcba9d4cc24c02","identifiers":[["tuya","ebe557c1335169bad6tdhv"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Breaker","model_id":"hxonurec339srfop","modified_at":"2026-05-30T21:55:24.221442+00:00","name_by_user":null,"name":"pergolado","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.954669+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6fcd90477b7f38844259bc5dcf133b2c","identifiers":[["tuya","eba0ae3b66a90c39e9wslv"]],"labels":[],"manufacturer":"Tuya","model":"Human Motion Sensor","model_id":"bh3n6gk8","modified_at":"2026-05-30T21:55:24.142395+00:00","name_by_user":null,"name":"sensor mvto escada","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.955448+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ccde2cc37a11599667ae13257e82e543","identifiers":[["tuya","eb4ebb7023f5e6f12ea9mz"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee Lights","model_id":"mja6r5ix","modified_at":"2026-05-30T21:55:24.174311+00:00","name_by_user":null,"name":"corredor cozinha","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.955877+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ceca64caf60bed4100ecde413f95247c","identifiers":[["tuya","eba750f95edd1bbb69ka5n"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee Lights","model_id":"mja6r5ix","modified_at":"2026-05-30T21:55:24.184929+00:00","name_by_user":null,"name":"escada quartos","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.956286+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"75cdff0883500df8df565586e644ba7f","identifiers":[["tuya","ebc3fc2e2f46e9d578cfln"]],"labels":[],"manufacturer":"Tuya","model":"Human Motion Sensor","model_id":"bh3n6gk8","modified_at":"2026-05-30T21:55:24.148629+00:00","name_by_user":null,"name":"sensor corredor quartos","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.956649+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"52c6505509e8b820d16908c4fe98a51d","identifiers":[["tuya","eb356244e58b3617e05503"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee Lights","model_id":"mja6r5ix","modified_at":"2026-05-30T21:55:24.187290+00:00","name_by_user":null,"name":"closet","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.957195+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"86fb99466c0a22fb41d15498990e7f5a","identifiers":[["tuya","ebd6dcab6279777d84yvx7"]],"labels":[],"manufacturer":"Tuya","model":"Human Motion Sensor","model_id":"bh3n6gk8","modified_at":"2026-05-30T21:55:24.149781+00:00","name_by_user":null,"name":"sensor closet","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.958637+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d88083d6e7f75dbda8d8d49a8318d4fa","identifiers":[["tuya","eb653d1c2279a7d0fc1tpn"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"6zvw8ham","modified_at":"2026-05-30T21:55:24.150520+00:00","name_by_user":null,"name":"Sensor porta entrada","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.959615+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"75c72d633459abad3471589a2dd42a2d","identifiers":[["tuya","ebc8211c888e01ec91qhqo"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Breaker","model_id":"hxonurec339srfop","modified_at":"2026-05-30T21:55:24.223611+00:00","name_by_user":null,"name":"porta","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.961430+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"720acdacf62dd14590bba4534ba8bdb1","identifiers":[["tuya","eb5041debaaa3c5104qxka"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Breaker","model_id":"hxonurec339srfop","modified_at":"2026-05-30T21:55:24.225493+00:00","name_by_user":null,"name":"cozinha","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.962015+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"be0bd6145906c554ddb7d2e1b52cbf6c","identifiers":[["tuya","ebbead59fa51a5f345vvxr"]],"labels":[],"manufacturer":"Tuya","model":"1CH Zigbee Switch Module","model_id":"q6a3tepg","modified_at":"2026-05-30T21:55:24.238156+00:00","name_by_user":null,"name":"escada","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.962407+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d183252b13410c0932ecd59af11e8666","identifiers":[["tuya","ebcd9fb49abd523493wqx8"]],"labels":[],"manufacturer":"Tuya","model":"ZN-01","model_id":"gjrubzje","modified_at":"2026-05-30T21:55:24.239773+00:00","name_by_user":null,"name":"carros","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"geral","config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.962769+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f27c15bc15a6c3bf03f69944d707b93a","identifiers":[["tuya","ebc86017c8ccc2181dyyot"]],"labels":[],"manufacturer":"Tuya","model":"Breaker","model_id":"z3jngbyubvwgfrcv","modified_at":"2026-05-30T22:07:34.446632+00:00","name_by_user":null,"name":"bomba","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.963143+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3704a8851a9216c8b22e1915adb3e8d2","identifiers":[["tuya","eba9ca0e073d224068gxaz"]],"labels":[],"manufacturer":"Tuya","model":"Interruptor touch Zigbee 3 botões","model_id":"785olaiq","modified_at":"2026-05-30T21:55:24.190155+00:00","name_by_user":null,"name":"interruptor sala","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.963469+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9f595142b8f14a642ede474ff59c5c7d","identifiers":[["tuya","eb51ace4d6e760e7a09kue"]],"labels":[],"manufacturer":"Tuya","model":"ZIGBEE Smart Button","model_id":"ja5osu5g","modified_at":"2026-05-30T21:55:24.156724+00:00","name_by_user":null,"name":"alarme","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.963769+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bec1978fbca2abaf39b5abce672c77ba","identifiers":[["tuya","ebaaaa50de06e99adeghmw"]],"labels":[],"manufacturer":"Tuya","model":"Interruptor touch Zigbee 3 botões","model_id":"785olaiq","modified_at":"2026-05-30T21:55:24.191648+00:00","name_by_user":null,"name":"Interruptor jantar","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.964181+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"af0e923299f5f1c01527e850bc763ba8","identifiers":[["tuya","eb993a41da9f71d8b66ehu"]],"labels":[],"manufacturer":"Tuya","model":"1CH Zigbee Switch Module","model_id":"q6a3tepg","modified_at":"2026-05-30T21:55:24.247952+00:00","name_by_user":null,"name":"cafe","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.964733+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"45772997d7b734dcf042994db13f21ac","identifiers":[["tuya","4554040434ab95106dec"]],"labels":[],"manufacturer":"Tuya","model":"W603","model_id":"iwc8rrlzpsktilul","modified_at":"2026-05-30T21:55:24.374831+00:00","name_by_user":null,"name":"interruptor escritorio","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.965164+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ac7f7092d2ac8fde31d31cbc0bc06f8c","identifiers":[["tuya","eb9246eb2a3887cf253r1f"]],"labels":[],"manufacturer":"Tuya","model":"Painel Central Inteligente  (unsupported)","model_id":"syquawvxdsnan6fp","modified_at":"2026-05-30T21:55:23.965215+00:00","name_by_user":null,"name":"Painel Central Inteligente ","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.965686+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"08d9d6c494dbedf0fc81fe6f6f367f50","identifiers":[["tuya","ebbddbn5gxdiep0n"]],"labels":[],"manufacturer":"Tuya","model":"HunterSmart Dimmer (unsupported)","model_id":"p6gy84alrkp77bpn","modified_at":"2026-05-30T21:55:23.965729+00:00","name_by_user":null,"name":"HunterSmart Dimmer","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.966096+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"25f61d4755ddd78c479ac2c874bfb515","identifiers":[["tuya","ebe22ba368b0daef84xe7x"]],"labels":[],"manufacturer":"Tuya","model":"Wireless Multi-mode Gateway","model_id":"wokjxeds5avjr2l3","modified_at":"2026-05-30T21:55:24.151355+00:00","name_by_user":null,"name":"Wireless Multi-mode Gateway","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.966471+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"57f971be4010634986bba7783d46f920","identifiers":[["tuya","eb5a852cb781fb338fq4y2"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee-计量DPN断路器","model_id":"lepzuhto","modified_at":"2026-05-30T21:55:24.306518+00:00","name_by_user":null,"name":"beiral Rosa","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.966833+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dd3fd46f47791e4e8abb7e572bf5821c","identifiers":[["tuya","eb5a71a52ded3f69cfaa0y"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee-计量DPN断路器","model_id":"lepzuhto","modified_at":"2026-05-30T21:55:24.313861+00:00","name_by_user":null,"name":"contatora","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.967143+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3047e03c94131b0875707814762f3561","identifiers":[["tuya","eba8f4de8a8a570b3eqqnx"]],"labels":[],"manufacturer":"Tuya","model":"SY2 Zigbee switch with metering","model_id":"cayepv1a","modified_at":"2026-05-30T21:55:24.318345+00:00","name_by_user":null,"name":"beiral fundo","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:23.967475+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8bafd4beefef833c9a847a16b0347ff1","identifiers":[["tuya","eb7827ddcdbec40c0fn865"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee-计量DPN断路器","model_id":"lepzuhto","modified_at":"2026-05-30T21:55:24.323666+00:00","name_by_user":null,"name":"beiral azul","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:24.897247+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"308022dacdf1a6259a5a95cbd95179ed","identifiers":[["tuya","tyspdMf9QjvhvLz3xrl"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-05-30T21:55:24.897325+00:00","name_by_user":null,"name":"Off luzes externas","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:24.899473+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d306a261587f27acd373cd4cbd092c15","identifiers":[["tuya","tysYvpAO7ds6WtHX0da"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-05-30T21:55:24.899531+00:00","name_by_user":null,"name":"On luzes externas","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:24.901491+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1c6fb6466a69f590cbc7693f30579869","identifiers":[["tuya","tys9HCbAumi2LtSzVPo"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-05-30T21:55:24.901546+00:00","name_by_user":null,"name":"ilumina","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KSXE41G3RT9QS1WHCWAYSX5A"],"config_entries_subentries":{"01KSXE41G3RT9QS1WHCWAYSX5A":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-30T21:55:24.905091+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f738780d627ae90b1df0963adf143cd5","identifiers":[["tuya","tysAkt8wdPOpNiXo08w"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-05-30T21:55:24.905154+00:00","name_by_user":null,"name":"desliga iluminação","primary_config_entry":"01KSXE41G3RT9QS1WHCWAYSX5A","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}