{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.612328+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5bf579790d6e47ba63718b33ecb50c97","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:47.612448+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.613503+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7ad9b61f75ef27a24b3826a5a13fd946","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.191137+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.614172+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"67730ce1598833dfb03afd12f44cd402","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.191525+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.614624+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9b2717119965ff4077547d3f52539b97","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.206718+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.625477+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4e6626a74a627e26db1e3f96e6b77248","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.207005+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.626573+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"86f9ab09ceea5ea0bff2cc1abebac852","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.207240+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.627115+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f62ec75e013510e990b8d94956edd720","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.207501+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.627555+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"30dbe97d74c888b25b8a29cecad1d75f","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:47.627627+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXDRW3QVFEDGXSH6375XQKQ","config_subentry_id":null,"created_at":"2026-05-30T21:48:47.627780+00:00","device_class":null,"device_id":"97ab808b252a90d1534d5159bd4b9af9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e82f847a47ed251fc12d990f4d244229","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:47.627842+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KSXDRW3QVFEDGXSH6375XQKQ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KSXDS2JTPSPBGKS0QAJJMFSD","config_subentry_id":null,"created_at":"2026-05-30T21:48:54.306317+00:00","device_class":null,"device_id":"f921950dbc60c5f69dfd6a9c31bc9753","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"4f26f04fda9716ee2e0a60438cc840ad","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.306862+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KSXDS2JTPSPBGKS0QAJJMFSD","config_subentry_id":null,"created_at":"2026-05-30T21:48:54.308066+00:00","device_class":null,"device_id":"f921950dbc60c5f69dfd6a9c31bc9753","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2b0ddc83935694893d4fa0f3ef60fb3c","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.308564+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDS2JTPSPBGKS0QAJJMFSD","config_subentry_id":null,"created_at":"2026-05-30T21:48:54.309017+00:00","device_class":null,"device_id":"f921950dbc60c5f69dfd6a9c31bc9753","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"1b05e7a497f66a7b2e8b02d737b9cbed","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.309492+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDS2JTPSPBGKS0QAJJMFSD","config_subentry_id":null,"created_at":"2026-05-30T21:48:54.310310+00:00","device_class":null,"device_id":"f921950dbc60c5f69dfd6a9c31bc9753","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"df85fc96b0ba7654cb2c74a9640c9295","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.312253+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDS2JTPSPBGKS0QAJJMFSD","config_subentry_id":null,"created_at":"2026-05-30T21:48:54.312604+00:00","device_class":null,"device_id":"f921950dbc60c5f69dfd6a9c31bc9753","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"cb08e525363c2b4257be6d9851e37514","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:48:54.313026+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-30T21:51:41.210555+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.amarildo_lacerda","hidden_by":null,"icon":null,"id":"472b9a7768fedea6bcb06cb5793277b7","has_entity_name":false,"labels":[],"modified_at":"2026-05-30T21:51:41.213508+00:00","name":null,"object_id_base":"amarildo lacerda","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"amarildo lacerda","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"amarildo_lacerda","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDZCH8HKB4XJHQ7T8D1X9M","config_subentry_id":null,"created_at":"2026-05-30T21:52:21.088156+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_compras","hidden_by":null,"icon":null,"id":"dd65a4436c2dae19e4b213c86c127b1a","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:52:21.092297+00:00","name":null,"object_id_base":"Lista de compras","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de compras","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KSXDZCH8HKB4XJHQ7T8D1X9M","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDZCRPVFHHAA47V2MWEHWG","config_subentry_id":null,"created_at":"2026-05-30T21:52:21.820223+00:00","device_class":null,"device_id":"0121c37c176bf77554cac6601cf038ae","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"fd3b9a3c44a6f2c9862695b07683b1d7","has_entity_name":false,"labels":[],"modified_at":"2026-05-30T21:52:21.820732+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KSXDZCRPVFHHAA47V2MWEHWG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXDZCQGMM618ZGNCMSQ4RS5","config_subentry_id":null,"created_at":"2026-05-30T21:52:22.357630+00:00","device_class":null,"device_id":"121a78e17f3119ba75d05b7dea143a50","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"cd6002f3818bad957b00d9f5ae10a3f6","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:52:22.358226+00:00","name":null,"object_id_base":"Casa","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.142863+00:00","device_class":null,"device_id":"6fcd90477b7f38844259bc5dcf133b2c","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.sensor_mvto_escada_movimento","hidden_by":null,"icon":null,"id":"9e0691bdee39a2f366415c6be033fc08","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.146740+00:00","name":null,"object_id_base":"Movimento","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Movimento","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.eba0ae3b66a90c39e9wslvpir","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.148916+00:00","device_class":null,"device_id":"75cdff0883500df8df565586e644ba7f","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.sensor_corredor_quartos_movimento","hidden_by":null,"icon":null,"id":"96c57b896459dbdace0a243fa78a2e1b","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.149450+00:00","name":null,"object_id_base":"Movimento","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Movimento","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.ebc3fc2e2f46e9d578cflnpir","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.149943+00:00","device_class":null,"device_id":"86fb99466c0a22fb41d15498990e7f5a","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.sensor_closet_movimento","hidden_by":null,"icon":null,"id":"835cb1d389c629fbe0f9e782d63c39fa","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.150244+00:00","name":null,"object_id_base":"Movimento","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Movimento","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.ebd6dcab6279777d84yvx7pir","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.150677+00:00","device_class":null,"device_id":"d88083d6e7f75dbda8d8d49a8318d4fa","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.sensor_porta_entrada_porta","hidden_by":null,"icon":null,"id":"63ded487f2049e65c22ccbfb89f62e97","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.151039+00:00","name":null,"object_id_base":"Porta","options":{"conversation":{"should_expose":true}},"original_device_class":"door","original_icon":null,"original_name":"Porta","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.eb653d1c2279a7d0fc1tpndoorcontact_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.152926+00:00","device_class":null,"device_id":"25f61d4755ddd78c479ac2c874bfb515","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.wireless_multi_mode_gateway_problema","hidden_by":null,"icon":null,"id":"dc4605074cd97fc17a2ee0c736c30df7","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.154593+00:00","name":null,"object_id_base":"Problema","options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"Problema","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.ebe22ba368b0daef84xe7xmaster_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["click","double_click","press"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.159616+00:00","device_class":null,"device_id":"9f595142b8f14a642ede474ff59c5c7d","disabled_by":null,"entity_category":null,"entity_id":"event.alarme_button_1","hidden_by":null,"icon":null,"id":"80da4e33c30c394a64e0de0fbe2f1701","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.167486+00:00","name":null,"object_id_base":"Button 1","options":{"conversation":{"should_expose":false}},"original_device_class":"button","original_icon":null,"original_name":"Button 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"numbered_button","unique_id":"tuya.eb51ace4d6e760e7a09kueswitch_mode1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.183218+00:00","device_class":null,"device_id":"ccde2cc37a11599667ae13257e82e543","disabled_by":null,"entity_category":null,"entity_id":"light.corredor_cozinha","hidden_by":null,"icon":null,"id":"6f4ba33352463bed8d73f7280fb43e8b","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.184168+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.eb4ebb7023f5e6f12ea9mzswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.185503+00:00","device_class":null,"device_id":"ceca64caf60bed4100ecde413f95247c","disabled_by":null,"entity_category":null,"entity_id":"light.escada_quartos","hidden_by":null,"icon":null,"id":"d722fab6c33ca9ae013e7ea852ec5868","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.186552+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.eba750f95edd1bbb69ka5nswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.187670+00:00","device_class":null,"device_id":"52c6505509e8b820d16908c4fe98a51d","disabled_by":null,"entity_category":null,"entity_id":"light.closet","hidden_by":null,"icon":null,"id":"b36b4239a75f2cdc289b8e17dbe69dd1","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.189537+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.eb356244e58b3617e05503switch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.190461+00:00","device_class":null,"device_id":"3704a8851a9216c8b22e1915adb3e8d2","disabled_by":null,"entity_category":"config","entity_id":"light.interruptor_sala_luz_de_fundo","hidden_by":null,"icon":null,"id":"4ebd927e2961b553e88c31cd81aadf32","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.191112+00:00","name":null,"object_id_base":"Luz de fundo","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Luz de fundo","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"backlight","unique_id":"tuya.eba9ca0e073d224068gxazswitch_backlight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.197756+00:00","device_class":null,"device_id":"bec1978fbca2abaf39b5abce672c77ba","disabled_by":null,"entity_category":"config","entity_id":"light.interruptor_jantar_luz_de_fundo","hidden_by":null,"icon":null,"id":"81612e852dcbf161690a0bb6c800b2a4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.201373+00:00","name":null,"object_id_base":"Luz de fundo","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Luz de fundo","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"backlight","unique_id":"tuya.ebaaaa50de06e99adeghmwswitch_backlight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.205501+00:00","device_class":null,"device_id":"685bab0a1b8ec64a82683bfd0faa97fa","disabled_by":null,"entity_category":"config","entity_id":"select.terreo_power_on_behavior","hidden_by":null,"icon":null,"id":"1d572c95ba3bb13ff7a7905cf5d0e284","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.218848+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.eb6e6436e79d04ab6aivqcrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.220047+00:00","device_class":null,"device_id":"769cba5ef7f7b4df43deeefa8d59c020","disabled_by":null,"entity_category":"config","entity_id":"select.quartos_power_on_behavior","hidden_by":null,"icon":null,"id":"1ff66b1a60e6fd6f1c5965fb7ae94d7d","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.220730+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.eb38efabdf230cf7edi6wwrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.221871+00:00","device_class":null,"device_id":"75221b07363eb308b5bcba9d4cc24c02","disabled_by":null,"entity_category":"config","entity_id":"select.pergolado_power_on_behavior","hidden_by":null,"icon":null,"id":"a3afd6b0d1d605686c76c5edc0e52ab2","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.222706+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.ebe557c1335169bad6tdhvrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.224007+00:00","device_class":null,"device_id":"75c72d633459abad3471589a2dd42a2d","disabled_by":null,"entity_category":"config","entity_id":"select.porta_power_on_behavior","hidden_by":null,"icon":null,"id":"ff50b88986567a605d37dac15fdf693b","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.224834+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.ebc8211c888e01ec91qhqorelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.225874+00:00","device_class":null,"device_id":"720acdacf62dd14590bba4534ba8bdb1","disabled_by":null,"entity_category":"config","entity_id":"select.cozinha_power_on_behavior","hidden_by":null,"icon":null,"id":"2697e2db67071bc7c3874f57a7f4616a","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.236808+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.eb5041debaaa3c5104qxkarelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.238586+00:00","device_class":null,"device_id":"be0bd6145906c554ddb7d2e1b52cbf6c","disabled_by":null,"entity_category":"config","entity_id":"select.escada_power_on_behavior","hidden_by":null,"icon":null,"id":"47c3f931728db54b86175ae6a7dcbf78","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.239235+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.ebbead59fa51a5f345vvxrrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.240106+00:00","device_class":null,"device_id":"d183252b13410c0932ecd59af11e8666","disabled_by":null,"entity_category":"config","entity_id":"select.carros_power_on_behavior","hidden_by":null,"icon":null,"id":"388379f28dd895439f2833e602dc3a3d","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.240759+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.ebcd9fb49abd523493wqx8relay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["power_off","power_on","last"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.241627+00:00","device_class":null,"device_id":"3704a8851a9216c8b22e1915adb3e8d2","disabled_by":null,"entity_category":"config","entity_id":"select.interruptor_sala_power_on_behavior","hidden_by":null,"icon":null,"id":"9528109ef2869f3e269999d48a96f6e3","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.242525+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.eba9ca0e073d224068gxazrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["none","relay","pos"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.243224+00:00","device_class":null,"device_id":"3704a8851a9216c8b22e1915adb3e8d2","disabled_by":null,"entity_category":"config","entity_id":"select.interruptor_sala_modo_de_luz_indicadora","hidden_by":null,"icon":null,"id":"5b0d2cb7e676ab5b3f12440ea8ff8e7e","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.244025+00:00","name":null,"object_id_base":"Modo de luz indicadora","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Modo de luz indicadora","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"light_mode","unique_id":"tuya.eba9ca0e073d224068gxazlight_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["power_off","power_on","last"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.244904+00:00","device_class":null,"device_id":"bec1978fbca2abaf39b5abce672c77ba","disabled_by":null,"entity_category":"config","entity_id":"select.interruptor_jantar_power_on_behavior","hidden_by":null,"icon":null,"id":"67713da99c02e1b70a28baccee04a20f","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.245790+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.ebaaaa50de06e99adeghmwrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["none","relay","pos"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.246662+00:00","device_class":null,"device_id":"bec1978fbca2abaf39b5abce672c77ba","disabled_by":null,"entity_category":"config","entity_id":"select.interruptor_jantar_modo_de_luz_indicadora","hidden_by":null,"icon":null,"id":"99c809865e14e88bde19718bf5425279","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.247409+00:00","name":null,"object_id_base":"Modo de luz indicadora","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Modo de luz indicadora","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"light_mode","unique_id":"tuya.ebaaaa50de06e99adeghmwlight_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["0","1","2"]},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.248226+00:00","device_class":null,"device_id":"af0e923299f5f1c01527e850bc763ba8","disabled_by":null,"entity_category":"config","entity_id":"select.cafe_power_on_behavior","hidden_by":null,"icon":null,"id":"7399f392dfdebf0ccd73ce9d840f57c6","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.248725+00:00","name":null,"object_id_base":"Power-on behavior","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power-on behavior","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"relay_status","unique_id":"tuya.eb993a41da9f71d8b66ehurelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.254453+00:00","device_class":null,"device_id":"6fcd90477b7f38844259bc5dcf133b2c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sensor_mvto_escada_bateria","hidden_by":null,"icon":null,"id":"c4a4c87a1529126924c5b5bc45438cce","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.255617+00:00","name":null,"object_id_base":"Bateria","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Bateria","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"battery","unique_id":"tuya.eba0ae3b66a90c39e9wslvbattery_percentage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.256720+00:00","device_class":null,"device_id":"75cdff0883500df8df565586e644ba7f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sensor_corredor_quartos_bateria","hidden_by":null,"icon":null,"id":"af22856b06e6abf3414c3505e3bf1361","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.257747+00:00","name":null,"object_id_base":"Bateria","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Bateria","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"battery","unique_id":"tuya.ebc3fc2e2f46e9d578cflnbattery_percentage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.258461+00:00","device_class":null,"device_id":"86fb99466c0a22fb41d15498990e7f5a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sensor_closet_bateria","hidden_by":null,"icon":null,"id":"bff3e2d90ae9d8c267146402c1b2f42c","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.263429+00:00","name":null,"object_id_base":"Bateria","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Bateria","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"battery","unique_id":"tuya.ebd6dcab6279777d84yvx7battery_percentage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.264123+00:00","device_class":null,"device_id":"d88083d6e7f75dbda8d8d49a8318d4fa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sensor_porta_entrada_bateria","hidden_by":null,"icon":null,"id":"256eef95f9cfaac60ebcea51d14da298","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.264924+00:00","name":null,"object_id_base":"Bateria","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Bateria","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"battery","unique_id":"tuya.eb653d1c2279a7d0fc1tpnbattery_percentage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.266042+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_energia_total","hidden_by":null,"icon":null,"id":"14e438c3aa697b40f732a3ebdce49039","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.267429+00:00","name":null,"object_id_base":"Energia total","options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energia total","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy","unique_id":"tuya.ebc86017c8ccc2181dyyottotal_forward_energy","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.269473+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_corrente_da_fase_a","hidden_by":null,"icon":null,"id":"12f00bc921079904610b2a1f7eeca905","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.270961+00:00","name":null,"object_id_base":"Corrente da fase A","options":{"sensor.private":{"suggested_unit_of_measurement":"A"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"Corrente da fase A","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_a_current","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_aelectriccurrent","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.271995+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_potencia_da_fase_a","hidden_by":null,"icon":null,"id":"6d4a56e29b34cd6d2bffff856819df00","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.277740+00:00","name":null,"object_id_base":"Potência da fase A","options":{"sensor.private":{"suggested_unit_of_measurement":"kW"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Potência da fase A","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_a_power","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_apower","previous_unique_id":null,"unit_of_measurement":"kW"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.278695+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_tensao_da_fase_a","hidden_by":null,"icon":null,"id":"735a12aaac586ad66124286f254102ee","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.279941+00:00","name":null,"object_id_base":"Tensão da fase A","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"Tensão da fase A","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_a_voltage","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_avoltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.280636+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_corrente_da_fase_b","hidden_by":null,"icon":null,"id":"37c2f1256cb8348cdad8a9c1709b860d","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.281942+00:00","name":null,"object_id_base":"Corrente da fase B","options":{"sensor.private":{"suggested_unit_of_measurement":"A"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"Corrente da fase B","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_b_current","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_belectriccurrent","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.284451+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_potencia_da_fase_b","hidden_by":null,"icon":null,"id":"a70ec7be16200c17bd14d89a1bd1ba21","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.291455+00:00","name":null,"object_id_base":"Potência da fase B","options":{"sensor.private":{"suggested_unit_of_measurement":"kW"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Potência da fase B","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_b_power","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_bpower","previous_unique_id":null,"unit_of_measurement":"kW"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.292419+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_tensao_da_fase_b","hidden_by":null,"icon":null,"id":"78c21caf58dba9cadeb9da5cc2cb9fce","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.294720+00:00","name":null,"object_id_base":"Tensão da fase B","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"Tensão da fase B","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_b_voltage","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_bvoltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.295595+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_corrente_da_fase_c","hidden_by":null,"icon":null,"id":"b99e9d328964d99d718271b9e6065d1d","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.297261+00:00","name":null,"object_id_base":"Corrente da fase C","options":{"sensor.private":{"suggested_unit_of_measurement":"A"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"current","original_icon":null,"original_name":"Corrente da fase C","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_c_current","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_celectriccurrent","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.298263+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_potencia_da_fase_c","hidden_by":null,"icon":null,"id":"2c052ba5caf32878c38fcf78783a962d","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.299776+00:00","name":null,"object_id_base":"Potência da fase C","options":{"sensor.private":{"suggested_unit_of_measurement":"kW"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Potência da fase C","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_c_power","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_cpower","previous_unique_id":null,"unit_of_measurement":"kW"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.300693+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bomba_tensao_da_fase_c","hidden_by":null,"icon":null,"id":"8e36b12f64ad257112c8cc5cc90a3c13","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.303798+00:00","name":null,"object_id_base":"Tensão da fase C","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"Tensão da fase C","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"phase_c_voltage","unique_id":"tuya.ebc86017c8ccc2181dyyotphase_cvoltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.304398+00:00","device_class":null,"device_id":"9f595142b8f14a642ede474ff59c5c7d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.alarme_bateria","hidden_by":null,"icon":null,"id":"f426333e3556b643944614962e94dd67","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.304964+00:00","name":null,"object_id_base":"Bateria","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Bateria","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"battery","unique_id":"tuya.eb51ace4d6e760e7a09kuebattery_percentage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.307005+00:00","device_class":null,"device_id":"57f971be4010634986bba7783d46f920","disabled_by":null,"entity_category":null,"entity_id":"sensor.beiral_rosa_energia_total","hidden_by":null,"icon":null,"id":"fcddb7c72fbc05ae9458ed229f1d4f4b","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.308485+00:00","name":null,"object_id_base":"Energia total","options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energia total","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy","unique_id":"tuya.eb5a852cb781fb338fq4y2add_ele","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.309172+00:00","device_class":null,"device_id":"57f971be4010634986bba7783d46f920","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_rosa_corrente","hidden_by":null,"icon":null,"id":"32bb0b8249838b529ed2ed547c02e36a","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.309291+00:00","name":null,"object_id_base":"Corrente","options":{"sensor.private":{"suggested_unit_of_measurement":"A"}},"original_device_class":"current","original_icon":null,"original_name":"Corrente","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"current","unique_id":"tuya.eb5a852cb781fb338fq4y2cur_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.312362+00:00","device_class":null,"device_id":"57f971be4010634986bba7783d46f920","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_rosa_potencia","hidden_by":null,"icon":null,"id":"febc95b1c27a2447f9ee002f3de513d7","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.312521+00:00","name":null,"object_id_base":"Potência","options":{},"original_device_class":"power","original_icon":null,"original_name":"Potência","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"power","unique_id":"tuya.eb5a852cb781fb338fq4y2cur_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.313245+00:00","device_class":null,"device_id":"57f971be4010634986bba7783d46f920","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_rosa_voltagem","hidden_by":null,"icon":null,"id":"8f2422f2c4ece619c20fd9dcd57330fb","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.313354+00:00","name":null,"object_id_base":"Voltagem","options":{"sensor.private":{"suggested_unit_of_measurement":"V"}},"original_device_class":"voltage","original_icon":null,"original_name":"Voltagem","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"voltage","unique_id":"tuya.eb5a852cb781fb338fq4y2cur_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.314241+00:00","device_class":null,"device_id":"dd3fd46f47791e4e8abb7e572bf5821c","disabled_by":null,"entity_category":null,"entity_id":"sensor.contatora_energia_total","hidden_by":null,"icon":null,"id":"bf8f10341e4b63b3467bfcd86b28467c","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.315307+00:00","name":null,"object_id_base":"Energia total","options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energia total","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy","unique_id":"tuya.eb5a71a52ded3f69cfaa0yadd_ele","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.316043+00:00","device_class":null,"device_id":"dd3fd46f47791e4e8abb7e572bf5821c","disabled_by":"integration","entity_category":null,"entity_id":"sensor.contatora_corrente","hidden_by":null,"icon":null,"id":"ce494b4161b69dba4606ad43e73f4b82","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.316199+00:00","name":null,"object_id_base":"Corrente","options":{"sensor.private":{"suggested_unit_of_measurement":"A"}},"original_device_class":"current","original_icon":null,"original_name":"Corrente","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"current","unique_id":"tuya.eb5a71a52ded3f69cfaa0ycur_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.316838+00:00","device_class":null,"device_id":"dd3fd46f47791e4e8abb7e572bf5821c","disabled_by":"integration","entity_category":null,"entity_id":"sensor.contatora_potencia","hidden_by":null,"icon":null,"id":"7a750ea5fdaf2414cbd6526d7afdd247","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.316965+00:00","name":null,"object_id_base":"Potência","options":{},"original_device_class":"power","original_icon":null,"original_name":"Potência","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"power","unique_id":"tuya.eb5a71a52ded3f69cfaa0ycur_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.317619+00:00","device_class":null,"device_id":"dd3fd46f47791e4e8abb7e572bf5821c","disabled_by":"integration","entity_category":null,"entity_id":"sensor.contatora_voltagem","hidden_by":null,"icon":null,"id":"feed6e274b3416c78d485cf6f3cb03f4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.317728+00:00","name":null,"object_id_base":"Voltagem","options":{"sensor.private":{"suggested_unit_of_measurement":"V"}},"original_device_class":"voltage","original_icon":null,"original_name":"Voltagem","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"voltage","unique_id":"tuya.eb5a71a52ded3f69cfaa0ycur_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.318800+00:00","device_class":null,"device_id":"3047e03c94131b0875707814762f3561","disabled_by":null,"entity_category":null,"entity_id":"sensor.beiral_fundo_energia_total","hidden_by":null,"icon":null,"id":"fa6e7935e0f07d17040e5a274dde1eb4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.321163+00:00","name":null,"object_id_base":"Energia total","options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energia total","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy","unique_id":"tuya.eba8f4de8a8a570b3eqqnxadd_ele","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.321914+00:00","device_class":null,"device_id":"3047e03c94131b0875707814762f3561","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_fundo_corrente","hidden_by":null,"icon":null,"id":"6d28ae7828f3c57f054b6ec806cc17ea","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.322050+00:00","name":null,"object_id_base":"Corrente","options":{"sensor.private":{"suggested_unit_of_measurement":"A"}},"original_device_class":"current","original_icon":null,"original_name":"Corrente","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"current","unique_id":"tuya.eba8f4de8a8a570b3eqqnxcur_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.322557+00:00","device_class":null,"device_id":"3047e03c94131b0875707814762f3561","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_fundo_potencia","hidden_by":null,"icon":null,"id":"0d407cff6b7a83a040f4538920183add","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.322659+00:00","name":null,"object_id_base":"Potência","options":{},"original_device_class":"power","original_icon":null,"original_name":"Potência","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"power","unique_id":"tuya.eba8f4de8a8a570b3eqqnxcur_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.323132+00:00","device_class":null,"device_id":"3047e03c94131b0875707814762f3561","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_fundo_voltagem","hidden_by":null,"icon":null,"id":"e2e886123243e30436664b5d6559cdc6","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.323223+00:00","name":null,"object_id_base":"Voltagem","options":{"sensor.private":{"suggested_unit_of_measurement":"V"}},"original_device_class":"voltage","original_icon":null,"original_name":"Voltagem","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"voltage","unique_id":"tuya.eba8f4de8a8a570b3eqqnxcur_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.324003+00:00","device_class":null,"device_id":"8bafd4beefef833c9a847a16b0347ff1","disabled_by":null,"entity_category":null,"entity_id":"sensor.beiral_azul_energia_total","hidden_by":null,"icon":null,"id":"d27c6e6b08766f50e449b9d8d200cc87","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.325838+00:00","name":null,"object_id_base":"Energia total","options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Energia total","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"total_energy","unique_id":"tuya.eb7827ddcdbec40c0fn865add_ele","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.330264+00:00","device_class":null,"device_id":"8bafd4beefef833c9a847a16b0347ff1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_azul_corrente","hidden_by":null,"icon":null,"id":"4857351ddf52987d8b1b973c71a5cf20","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.330463+00:00","name":null,"object_id_base":"Corrente","options":{"sensor.private":{"suggested_unit_of_measurement":"A"}},"original_device_class":"current","original_icon":null,"original_name":"Corrente","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"current","unique_id":"tuya.eb7827ddcdbec40c0fn865cur_current","previous_unique_id":null,"unit_of_measurement":"A"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.331387+00:00","device_class":null,"device_id":"8bafd4beefef833c9a847a16b0347ff1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_azul_potencia","hidden_by":null,"icon":null,"id":"0de7891a4c2c9e2d4bcd5ee5579248a4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.331569+00:00","name":null,"object_id_base":"Potência","options":{},"original_device_class":"power","original_icon":null,"original_name":"Potência","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"power","unique_id":"tuya.eb7827ddcdbec40c0fn865cur_power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.332338+00:00","device_class":null,"device_id":"8bafd4beefef833c9a847a16b0347ff1","disabled_by":"integration","entity_category":null,"entity_id":"sensor.beiral_azul_voltagem","hidden_by":null,"icon":null,"id":"1bb0672527d547df14aa7a9f3c3aa464","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.332474+00:00","name":null,"object_id_base":"Voltagem","options":{"sensor.private":{"suggested_unit_of_measurement":"V"}},"original_device_class":"voltage","original_icon":null,"original_name":"Voltagem","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"voltage","unique_id":"tuya.eb7827ddcdbec40c0fn865cur_voltage","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.335676+00:00","device_class":null,"device_id":"685bab0a1b8ec64a82683bfd0faa97fa","disabled_by":null,"entity_category":null,"entity_id":"switch.terreo_switch_1","hidden_by":null,"icon":null,"id":"dae12a9754de07ba251edda45175e714","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.337574+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.eb6e6436e79d04ab6aivqcswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.338385+00:00","device_class":null,"device_id":"769cba5ef7f7b4df43deeefa8d59c020","disabled_by":null,"entity_category":null,"entity_id":"switch.quartos_switch_1","hidden_by":null,"icon":null,"id":"0c2b794ef0bd19290b1c0111c05e0f44","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.339220+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.eb38efabdf230cf7edi6wwswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.340025+00:00","device_class":null,"device_id":"75221b07363eb308b5bcba9d4cc24c02","disabled_by":null,"entity_category":null,"entity_id":"switch.pergolado_switch_1","hidden_by":null,"icon":null,"id":"0b3cc94a15660a3a446472cb7229095f","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.341115+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.ebe557c1335169bad6tdhvswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.347755+00:00","device_class":null,"device_id":"75c72d633459abad3471589a2dd42a2d","disabled_by":null,"entity_category":null,"entity_id":"switch.porta_switch_1","hidden_by":null,"icon":null,"id":"8f493ad5767be5e4422cf2da9075f580","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.348725+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.ebc8211c888e01ec91qhqoswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.350209+00:00","device_class":null,"device_id":"720acdacf62dd14590bba4534ba8bdb1","disabled_by":null,"entity_category":null,"entity_id":"switch.cozinha_switch_1","hidden_by":null,"icon":null,"id":"875001e40d98a6ecbdc72370ecffb95c","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.350824+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.eb5041debaaa3c5104qxkaswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.351397+00:00","device_class":null,"device_id":"be0bd6145906c554ddb7d2e1b52cbf6c","disabled_by":null,"entity_category":null,"entity_id":"switch.escada_switch_1","hidden_by":null,"icon":null,"id":"d75a316e99d53b94ac18733c2aa8569e","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.351962+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.ebbead59fa51a5f345vvxrswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.352503+00:00","device_class":null,"device_id":"d183252b13410c0932ecd59af11e8666","disabled_by":null,"entity_category":null,"entity_id":"switch.carros_switch_1","hidden_by":null,"icon":null,"id":"d58f0594bb219b539104a29d61dba9d4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.352979+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.ebcd9fb49abd523493wqx8switch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.353802+00:00","device_class":null,"device_id":"f27c15bc15a6c3bf03f69944d707b93a","disabled_by":null,"entity_category":null,"entity_id":"switch.bomba_interruptor","hidden_by":null,"icon":null,"id":"8a4366574543426d4b544bc745d194ec","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.354358+00:00","name":null,"object_id_base":"Interruptor","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Interruptor","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"switch","unique_id":"tuya.ebc86017c8ccc2181dyyotswitch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.354896+00:00","device_class":null,"device_id":"3704a8851a9216c8b22e1915adb3e8d2","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_sala_switch_1","hidden_by":null,"icon":null,"id":"728a537553403fd970ed0b25deea9414","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.355467+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.eba9ca0e073d224068gxazswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.355961+00:00","device_class":null,"device_id":"3704a8851a9216c8b22e1915adb3e8d2","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_sala_switch_2","hidden_by":null,"icon":null,"id":"eaceec47da3d30c074a74147a27e7b98","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.356438+00:00","name":null,"object_id_base":"Switch 2","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 2","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.eba9ca0e073d224068gxazswitch_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.356904+00:00","device_class":null,"device_id":"3704a8851a9216c8b22e1915adb3e8d2","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_sala_switch_3","hidden_by":null,"icon":null,"id":"7cebaf78ca9e459a945b622325cb73d0","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.367695+00:00","name":null,"object_id_base":"Switch 3","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 3","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.eba9ca0e073d224068gxazswitch_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.368655+00:00","device_class":null,"device_id":"bec1978fbca2abaf39b5abce672c77ba","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_jantar_switch_1","hidden_by":null,"icon":null,"id":"2e39edc36e99496bd44b808c232e731c","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.369782+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.ebaaaa50de06e99adeghmwswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.370826+00:00","device_class":null,"device_id":"bec1978fbca2abaf39b5abce672c77ba","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_jantar_switch_2","hidden_by":null,"icon":null,"id":"06ea9b29ce779471a384eeb0603ff550","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.371747+00:00","name":null,"object_id_base":"Switch 2","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 2","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.ebaaaa50de06e99adeghmwswitch_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.372442+00:00","device_class":null,"device_id":"bec1978fbca2abaf39b5abce672c77ba","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_jantar_switch_3","hidden_by":null,"icon":null,"id":"7114a3b1c3e5d1e44d1637bfc4ede754","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.373086+00:00","name":null,"object_id_base":"Switch 3","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 3","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.ebaaaa50de06e99adeghmwswitch_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.373616+00:00","device_class":null,"device_id":"af0e923299f5f1c01527e850bc763ba8","disabled_by":null,"entity_category":null,"entity_id":"switch.cafe_switch_1","hidden_by":null,"icon":null,"id":"757512f8c3265d8ca306ea6b2bbc8ff4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.374149+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.eb993a41da9f71d8b66ehuswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.375159+00:00","device_class":null,"device_id":"45772997d7b734dcf042994db13f21ac","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_escritorio_switch_1","hidden_by":null,"icon":null,"id":"74998cdaee160853fe9131082b58663f","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.375809+00:00","name":null,"object_id_base":"Switch 1","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 1","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.4554040434ab95106decswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.376482+00:00","device_class":null,"device_id":"45772997d7b734dcf042994db13f21ac","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_escritorio_switch_2","hidden_by":null,"icon":null,"id":"85bb682a9d1b277d2aad3dab447cabfe","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.388350+00:00","name":null,"object_id_base":"Switch 2","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 2","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.4554040434ab95106decswitch_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.389308+00:00","device_class":null,"device_id":"45772997d7b734dcf042994db13f21ac","disabled_by":null,"entity_category":null,"entity_id":"switch.interruptor_escritorio_switch_3","hidden_by":null,"icon":null,"id":"ab5d4febc2411347a9dc3501aff02f8b","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.390153+00:00","name":null,"object_id_base":"Switch 3","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Switch 3","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"indexed_switch","unique_id":"tuya.4554040434ab95106decswitch_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.390917+00:00","device_class":null,"device_id":"57f971be4010634986bba7783d46f920","disabled_by":null,"entity_category":"config","entity_id":"switch.beiral_rosa_trava_para_criancas","hidden_by":null,"icon":null,"id":"3ec9ba8a82f16e66c08d9445d680604c","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.391842+00:00","name":null,"object_id_base":"Trava para crianças","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Trava para crianças","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"child_lock","unique_id":"tuya.eb5a852cb781fb338fq4y2child_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.392722+00:00","device_class":null,"device_id":"57f971be4010634986bba7783d46f920","disabled_by":null,"entity_category":null,"entity_id":"switch.beiral_rosa_interruptor","hidden_by":null,"icon":null,"id":"5dc5906e3f6d88d0d5171a1d3682660f","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.395275+00:00","name":null,"object_id_base":"Interruptor","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Interruptor","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"switch","unique_id":"tuya.eb5a852cb781fb338fq4y2switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.405422+00:00","device_class":null,"device_id":"dd3fd46f47791e4e8abb7e572bf5821c","disabled_by":null,"entity_category":"config","entity_id":"switch.contatora_trava_para_criancas","hidden_by":null,"icon":null,"id":"97198e7711a0b6f6fec84ad78a53a83a","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.406370+00:00","name":null,"object_id_base":"Trava para crianças","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Trava para crianças","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"child_lock","unique_id":"tuya.eb5a71a52ded3f69cfaa0ychild_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.407251+00:00","device_class":null,"device_id":"dd3fd46f47791e4e8abb7e572bf5821c","disabled_by":null,"entity_category":null,"entity_id":"switch.contatora_interruptor","hidden_by":null,"icon":null,"id":"463975cbe42b3ec188b305fc88d7c318","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.408175+00:00","name":null,"object_id_base":"Interruptor","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Interruptor","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"switch","unique_id":"tuya.eb5a71a52ded3f69cfaa0yswitch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.408974+00:00","device_class":null,"device_id":"3047e03c94131b0875707814762f3561","disabled_by":null,"entity_category":"config","entity_id":"switch.beiral_fundo_trava_para_criancas","hidden_by":null,"icon":null,"id":"19158d31cf116178c5668325dcf23fa4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.409846+00:00","name":null,"object_id_base":"Trava para crianças","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Trava para crianças","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"child_lock","unique_id":"tuya.eba8f4de8a8a570b3eqqnxchild_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.410489+00:00","device_class":null,"device_id":"3047e03c94131b0875707814762f3561","disabled_by":null,"entity_category":null,"entity_id":"switch.beiral_fundo_interruptor","hidden_by":null,"icon":null,"id":"58b4bbe2d64d1feb58daeedc1237c1c1","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.411243+00:00","name":null,"object_id_base":"Interruptor","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Interruptor","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"switch","unique_id":"tuya.eba8f4de8a8a570b3eqqnxswitch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.412289+00:00","device_class":null,"device_id":"8bafd4beefef833c9a847a16b0347ff1","disabled_by":null,"entity_category":"config","entity_id":"switch.beiral_azul_trava_para_criancas","hidden_by":null,"icon":null,"id":"598450dd23096f7c067d85ce956327e7","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.413332+00:00","name":null,"object_id_base":"Trava para crianças","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Trava para crianças","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"child_lock","unique_id":"tuya.eb7827ddcdbec40c0fn865child_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.414233+00:00","device_class":null,"device_id":"8bafd4beefef833c9a847a16b0347ff1","disabled_by":null,"entity_category":null,"entity_id":"switch.beiral_azul_interruptor","hidden_by":null,"icon":null,"id":"e61abb203796f2fa20175f03e392180d","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.418500+00:00","name":null,"object_id_base":"Interruptor","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Interruptor","platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":"switch","unique_id":"tuya.eb7827ddcdbec40c0fn865switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.897867+00:00","device_class":null,"device_id":"308022dacdf1a6259a5a95cbd95179ed","disabled_by":null,"entity_category":null,"entity_id":"scene.off_luzes_externas","hidden_by":null,"icon":null,"id":"69d216bce4d5c0e5531b4f2145697848","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.898735+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tyspdMf9QjvhvLz3xrl","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.899929+00:00","device_class":null,"device_id":"d306a261587f27acd373cd4cbd092c15","disabled_by":null,"entity_category":null,"entity_id":"scene.on_luzes_externas","hidden_by":null,"icon":null,"id":"479007a3664e779ec52d53a85c4856e2","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.900839+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysYvpAO7ds6WtHX0da","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.901956+00:00","device_class":null,"device_id":"1c6fb6466a69f590cbc7693f30579869","disabled_by":null,"entity_category":null,"entity_id":"scene.ilumina","hidden_by":null,"icon":null,"id":"81cb8745abee96742d1318c924b003e4","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.902732+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tys9HCbAumi2LtSzVPo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSXE41G3RT9QS1WHCWAYSX5A","config_subentry_id":null,"created_at":"2026-05-30T21:55:24.905440+00:00","device_class":null,"device_id":"f738780d627ae90b1df0963adf143cd5","disabled_by":null,"entity_category":null,"entity_id":"scene.desliga_iluminacao","hidden_by":null,"icon":null,"id":"8b27b388989ea25a2f46bb4cbdc089a9","has_entity_name":true,"labels":[],"modified_at":"2026-05-30T21:55:24.906094+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysAkt8wdPOpNiXo08w","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}