{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "sala_de_estar",
        "labels": [],
        "name": "Sala de estar",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-30T21:51:41.224873+00:00",
        "modified_at": "2026-05-30T21:51:41.224879+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cozinha",
        "labels": [],
        "name": "Cozinha",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-30T21:51:41.226939+00:00",
        "modified_at": "2026-05-30T21:51:41.226945+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "quarto",
        "labels": [],
        "name": "Quarto",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-30T21:51:41.227088+00:00",
        "modified_at": "2026-05-30T21:51:41.227091+00:00"
      },
      {
        "aliases": [],
        "floor_id": "social",
        "humidity_entity_id": null,
        "icon": "mdi:abjad-hebrew",
        "id": "geral",
        "labels": [],
        "name": "Geral",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-05-30T22:07:31.915400+00:00",
        "modified_at": "2026-05-30T22:07:31.915405+00:00"
      }
    ]
  }
}