{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-05-30T22:29:36.650589+00:00","last_reported":"2026-05-30T22:29:36.650589+00:00","last_updated":"2026-05-30T22:29:36.650589+00:00","context":{"id":"01KSXG3KRAQ0KTYFTTC53J02KK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-05-30T22:29:36.674966+00:00","last_reported":"2026-05-30T22:29:36.674966+00:00","last_updated":"2026-05-30T22:29:36.674966+00:00","context":{"id":"01KSXG3KS2RZ2DY2SES75RF12V","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"person.amarildo_lacerda","state":"unknown","attributes":{"editable":true,"id":"amarildo_lacerda","device_trackers":[],"in_zones":[],"source":"person.amarildo_lacerda","user_id":"972df69a6b26404394dba4f19d0bbd43","friendly_name":"amarildo lacerda"},"last_changed":"2026-05-30T22:29:36.968673+00:00","last_reported":"2026-05-30T22:29:36.968673+00:00","last_updated":"2026-05-30T22:29:36.968673+00:00","context":{"id":"01KSXG3M28FJJMR55E3E31H1TY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-05-30T22:29:40.221336+00:00","last_reported":"2026-05-30T22:29:40.221336+00:00","last_updated":"2026-05-30T22:29:40.221336+00:00","context":{"id":"01KSXG3Q7XH2E1YSZ6G5ZK3N74","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"event.alarme_button_1","state":"unknown","attributes":{"event_types":["click","double_click","press"],"event_type":null,"device_class":"button","friendly_name":"alarme Button 1"},"last_changed":"2026-05-30T22:30:07.114961+00:00","last_reported":"2026-05-30T22:30:07.114961+00:00","last_updated":"2026-05-30T22:30:07.114961+00:00","context":{"id":"01KSXG4HGABCG6RQ6SV3B20G4M","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"scene.off_luzes_externas","state":"unknown","attributes":{"friendly_name":"Off luzes externas"},"last_changed":"2026-05-30T22:30:07.869521+00:00","last_reported":"2026-05-30T22:30:07.869521+00:00","last_updated":"2026-05-30T22:30:07.869521+00:00","context":{"id":"01KSXG4J7X3AJ29G1QB176DT89","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"scene.on_luzes_externas","state":"unknown","attributes":{"friendly_name":"On luzes externas"},"last_changed":"2026-05-30T22:30:07.870631+00:00","last_reported":"2026-05-30T22:30:07.870631+00:00","last_updated":"2026-05-30T22:30:07.870631+00:00","context":{"id":"01KSXG4J7YMP366NVWSCGH45B2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"scene.ilumina","state":"unknown","attributes":{"friendly_name":"ilumina"},"last_changed":"2026-05-30T22:30:07.871466+00:00","last_reported":"2026-05-30T22:30:07.871466+00:00","last_updated":"2026-05-30T22:30:07.871466+00:00","context":{"id":"01KSXG4J7ZDMJ1SDQPV313GXHW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    },
    {
      "state": {"entity_id":"scene.desliga_iluminacao","state":"unknown","attributes":{"friendly_name":"desliga iluminação"},"last_changed":"2026-05-30T22:30:07.872247+00:00","last_reported":"2026-05-30T22:30:07.872247+00:00","last_updated":"2026-05-30T22:30:07.872247+00:00","context":{"id":"01KSXG4J80SS77HKY5RZXP9MF4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-30T22:30:07.886381+00:00"
    }
  ]
}